# AgileQuotes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/drbc/olvr/agilequotes/: ApplicationTest.java  QuotesResourcesParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/drbc/olvr/agilequotes/: AgileQuotesApplication.java  MainActivity.java  Quote.java  QuotesResourcesParser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values/values-fr/: strings.xml
app/src/main/res/xml/: res_xml_quotes.xml
