//*****************************************************************************
// Android
apply plugin: 'com.android.application'

//*****************************************************************************
// Crashlytics
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//*****************************************************************************
// Google Analytics
apply plugin: 'com.google.gms.google-services'

//*****************************************************************************
// Android
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "drbc.olvr.agilequotes"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    // Google Play services (pas obligatoire d'inclure l'ensemble des services: https://developers.google.com/android/guides/setup)
    //compile 'com.google.android.gms:play-services:7.8.0'
    // Google Analytics
    compile 'com.google.android.gms:play-services-analytics:7.8.0'

    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
}
